# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-05 05:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recommendation',
            name='imdb_id',
        ),
        migrations.AddField(
            model_name='recommendation',
            name='imdb_id',
            field=models.ManyToManyField(to='core.Imdb'),
        ),
    ]
