# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-05 06:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0002_auto_20180805_0555'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recommendation',
            old_name='imdb_id',
            new_name='imdb',
        ),
    ]
