# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-05 07:10
from __future__ import unicode_literals

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0004_auto_20180805_0636'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastViewed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('imdb', models.ManyToManyField(to='core.Imdb')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='recommendation',
            name='imdb',
        ),
        migrations.RemoveField(
            model_name='recommendation',
            name='user',
        ),
        migrations.DeleteModel(
            name='Recommendation',
        ),
    ]
