# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-05 07:29
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0005_auto_20180805_0710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lastviewed',
            name='imdb',
        ),
        migrations.AddField(
            model_name='lastviewed',
            name='imdb',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.Imdb'),
        ),
    ]
