# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-05 08:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0006_auto_20180805_0729'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imdb',
            options={'ordering': ['name']},
        ),
    ]
